API_KEY=391555253885421
API_SECRET=kgdyeg5Za7yfUXsYOXYdTc-ckSk
CLOUD_NAME=dh03xd8xs
DISCOMSIN_URL=http://localhost:5173
ROOT_PATH=muebleria
CATALOGS_PATH=muebleria/catalogos/
PATH_SLIDER_IMAGES=muebleria/slider/